<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7f9-nz-gqn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i4u-W1-yc8">
            <objects>
                <navigationController id="7f9-nz-gqn" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="g7r-Ze-RHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odv-lE-7hi" kind="relationship" relationship="rootViewController" id="OVI-0v-9Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeo-f1-JtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="280"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="Glz-e7-AOq">
            <objects>
                <viewController title="Movie Search" id="odv-lE-7hi" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nT8-3R-FO8"/>
                        <viewControllerLayoutGuide type="bottom" id="hgo-Qg-iyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0N-ge-Dlw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-cZ-Qyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="100" id="Yjm-yE-ml8" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yjm-yE-ml8" id="J2X-BE-Ijt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title (year)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-es-KFN">
                                                    <rect key="frame" x="96" y="9" width="496" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="U0U-Qh-sLw"/>
                                                        <constraint firstAttribute="height" constant="30" id="bp2-Me-bR1"/>
                                                        <constraint firstAttribute="height" constant="45" id="j3t-Kp-YSI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U0U-Qh-sLw"/>
                                                            <exclude reference="bp2-Me-bR1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-WJ-5dK">
                                                    <rect key="frame" x="8" y="15" width="80" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2ft-Ei-qQj"/>
                                                        <constraint firstAttribute="height" constant="80" id="Efq-W3-53e"/>
                                                        <constraint firstAttribute="height" constant="80" id="MJ2-4Q-olf"/>
                                                        <constraint firstAttribute="width" constant="80" id="Sxh-uw-X15"/>
                                                        <constraint firstAttribute="width" constant="80" id="sMi-0V-58w"/>
                                                        <constraint firstAttribute="width" constant="80" id="zDG-KL-K3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2ft-Ei-qQj"/>
                                                            <exclude reference="Efq-W3-53e"/>
                                                            <exclude reference="MJ2-4Q-olf"/>
                                                            <exclude reference="Sxh-uw-X15"/>
                                                            <exclude reference="zDG-KL-K3t"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type (movie, episode)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-PZ-gGp">
                                                    <rect key="frame" x="96" y="52" width="496" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TQz-WJ-5dK" secondAttribute="bottom" constant="37" id="3XU-Ts-IVe"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="top" secondItem="J2X-BE-Ijt" secondAttribute="topMargin" constant="8" id="4Lq-2y-ZLz"/>
                                                <constraint firstItem="kYy-es-KFN" firstAttribute="leading" secondItem="J2X-BE-Ijt" secondAttribute="leadingMargin" id="4fl-JH-Ybo"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="trailing" secondItem="J2X-BE-Ijt" secondAttribute="trailingMargin" id="4sP-Ac-GOK"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="leading" secondItem="TQz-WJ-5dK" secondAttribute="trailing" constant="8" id="5fV-Jp-i2z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOu-PZ-gGp" secondAttribute="bottom" constant="18" id="70Z-l2-j2L"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="top" secondItem="kYy-es-KFN" secondAttribute="bottom" constant="-3" id="8qr-VE-fIR"/>
                                                <constraint firstItem="kYy-es-KFN" firstAttribute="top" secondItem="J2X-BE-Ijt" secondAttribute="topMargin" constant="7" id="9Ge-KD-IhF"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="leading" secondItem="kOu-PZ-gGp" secondAttribute="trailing" constant="8" id="Ao5-PZ-76w"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="leading" secondItem="kYy-es-KFN" secondAttribute="trailing" constant="8" id="Df5-am-s2l"/>
                                                <constraint firstItem="kYy-es-KFN" firstAttribute="top" secondItem="J2X-BE-Ijt" secondAttribute="topMargin" constant="2" id="Eh8-4q-Ab5"/>
                                                <constraint firstItem="kYy-es-KFN" firstAttribute="leading" secondItem="J2X-BE-Ijt" secondAttribute="leadingMargin" id="FKQ-8S-Dhy"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="top" secondItem="kYy-es-KFN" secondAttribute="bottom" constant="-3" id="GBG-CC-vOw"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="top" secondItem="kYy-es-KFN" secondAttribute="bottom" constant="1" id="Gwy-W4-rr8"/>
                                                <constraint firstItem="kYy-es-KFN" firstAttribute="top" secondItem="J2X-BE-Ijt" secondAttribute="topMargin" constant="1" id="IDX-wL-ysr"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="leading" secondItem="kOu-PZ-gGp" secondAttribute="trailing" constant="8" id="LVk-br-d9B"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="leading" secondItem="J2X-BE-Ijt" secondAttribute="leadingMargin" id="Lxn-pN-wpj"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="leading" secondItem="J2X-BE-Ijt" secondAttribute="leadingMargin" constant="88" id="N1O-bY-pRR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TQz-WJ-5dK" secondAttribute="bottom" constant="8" id="NxW-TZ-y5K"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="leading" secondItem="J2X-BE-Ijt" secondAttribute="leadingMargin" id="OVO-Kk-7RS"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="trailing" secondItem="J2X-BE-Ijt" secondAttribute="trailingMargin" id="PUq-eh-aI0"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="top" secondItem="J2X-BE-Ijt" secondAttribute="topMargin" constant="2" id="R56-iZ-deU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TQz-WJ-5dK" secondAttribute="bottom" constant="2" id="Sth-Ey-Fpa"/>
                                                <constraint firstItem="kYy-es-KFN" firstAttribute="trailing" secondItem="J2X-BE-Ijt" secondAttribute="trailingMargin" id="V59-KE-mb2"/>
                                                <constraint firstAttribute="centerY" secondItem="TQz-WJ-5dK" secondAttribute="centerY" id="Wmy-VQ-UVh"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="leading" secondItem="TQz-WJ-5dK" secondAttribute="trailing" constant="8" id="YH5-Da-OcZ"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="leading" secondItem="kYy-es-KFN" secondAttribute="trailing" constant="8" id="a8w-FY-rvs"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="top" secondItem="J2X-BE-Ijt" secondAttribute="topMargin" constant="7" id="abV-hH-CAj"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="leading" secondItem="J2X-BE-Ijt" secondAttribute="leadingMargin" id="elv-oZ-dG7"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="top" secondItem="kYy-es-KFN" secondAttribute="bottom" constant="-2" id="g4M-uS-5JR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOu-PZ-gGp" secondAttribute="bottom" constant="24" id="gK4-JA-6AO"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="top" secondItem="J2X-BE-Ijt" secondAttribute="topMargin" constant="7" id="hdE-Co-9xl"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="trailing" secondItem="J2X-BE-Ijt" secondAttribute="trailingMargin" id="iuu-4B-2YM"/>
                                                <constraint firstItem="kYy-es-KFN" firstAttribute="leading" secondItem="TQz-WJ-5dK" secondAttribute="trailing" constant="8" id="j5U-48-BBo"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="top" secondItem="J2X-BE-Ijt" secondAttribute="topMargin" constant="8" id="qt9-cP-coA"/>
                                                <constraint firstItem="TQz-WJ-5dK" firstAttribute="leading" secondItem="kOu-PZ-gGp" secondAttribute="trailing" constant="8" id="wPr-3G-WeI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TQz-WJ-5dK" secondAttribute="bottom" constant="-2" id="xIN-fV-yBH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOu-PZ-gGp" secondAttribute="bottom" constant="8" id="xuJ-9h-ZH4"/>
                                                <constraint firstItem="kOu-PZ-gGp" firstAttribute="top" secondItem="kYy-es-KFN" secondAttribute="bottom" constant="-2" id="zhw-qv-Y0R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Lq-2y-ZLz"/>
                                                    <exclude reference="4sP-Ac-GOK"/>
                                                    <exclude reference="Ao5-PZ-76w"/>
                                                    <exclude reference="Df5-am-s2l"/>
                                                    <exclude reference="LVk-br-d9B"/>
                                                    <exclude reference="NxW-TZ-y5K"/>
                                                    <exclude reference="R56-iZ-deU"/>
                                                    <exclude reference="Sth-Ey-Fpa"/>
                                                    <exclude reference="Wmy-VQ-UVh"/>
                                                    <exclude reference="a8w-FY-rvs"/>
                                                    <exclude reference="abV-hH-CAj"/>
                                                    <exclude reference="iuu-4B-2YM"/>
                                                    <exclude reference="qt9-cP-coA"/>
                                                    <exclude reference="wPr-3G-WeI"/>
                                                    <exclude reference="xIN-fV-yBH"/>
                                                    <exclude reference="4fl-JH-Ybo"/>
                                                    <exclude reference="9Ge-KD-IhF"/>
                                                    <exclude reference="Eh8-4q-Ab5"/>
                                                    <exclude reference="FKQ-8S-Dhy"/>
                                                    <exclude reference="5fV-Jp-i2z"/>
                                                    <exclude reference="70Z-l2-j2L"/>
                                                    <exclude reference="8qr-VE-fIR"/>
                                                    <exclude reference="GBG-CC-vOw"/>
                                                    <exclude reference="Gwy-W4-rr8"/>
                                                    <exclude reference="OVO-Kk-7RS"/>
                                                    <exclude reference="YH5-Da-OcZ"/>
                                                    <exclude reference="elv-oZ-dG7"/>
                                                    <exclude reference="xuJ-9h-ZH4"/>
                                                    <exclude reference="zhw-qv-Y0R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmType" destination="kOu-PZ-gGp" id="Pub-b8-wwd"/>
                                            <outlet property="movieTitle" destination="kYy-es-KFN" id="uhl-dk-6y4"/>
                                            <outlet property="tomatoScore" destination="TQz-WJ-5dK" id="4Fg-x6-KMc"/>
                                            <segue destination="5JG-SZ-FcN" kind="show" identifier="MovieDetail" id="t92-cN-d8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="odv-lE-7hi" id="qKt-hl-c1s"/>
                                    <outlet property="delegate" destination="odv-lE-7hi" id="bsB-qQ-bsx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjW-tp-ibK">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seach for Movies" minimumFontSize="17" clearButtonMode="whileEditing" id="1NF-EL-Llf">
                            <rect key="frame" x="16" y="7" width="568" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            <connections>
                                <outlet property="delegate" destination="odv-lE-7hi" id="Qmw-Fp-dFt"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="1NF-EL-Llf" id="DyI-Ye-gP3"/>
                        <outlet property="tableView" destination="A4P-cZ-Qyb" id="4nN-6n-Swp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hn-FW-6ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="280"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="6u5-3G-Zhs">
            <objects>
                <viewController id="5JG-SZ-FcN" customClass="MovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpI-iA-V57"/>
                        <viewControllerLayoutGuide type="bottom" id="V1G-hl-jDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcv-2a-3de">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-Rc-ZIk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-Gn-Bq0">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r0w-lP-dSe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-C2-cal">
                                            <rect key="frame" x="8" y="0.0" width="584" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="UvR-7a-M4M"/>
                                                <constraint firstAttribute="height" constant="48" id="gcF-Bb-zDb"/>
                                                <constraint firstAttribute="height" constant="48" id="oaN-41-9iz"/>
                                                <constraint firstAttribute="height" constant="48" id="woe-xf-38o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gcF-Bb-zDb"/>
                                                    <exclude reference="oaN-41-9iz"/>
                                                    <exclude reference="woe-xf-38o"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year | Rating | Runtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D66-zD-UVV">
                                            <rect key="frame" x="8" y="42" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lwJ-o3-xdy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lwJ-o3-xdy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-Ml-eMe">
                                            <rect key="frame" x="8" y="71" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9uB-9M-aoO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9uB-9M-aoO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Plot Summary" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-ka-8qx">
                                            <rect key="frame" x="140" y="126" width="320" height="74"/>
                                            <color key="backgroundColor" red="0.26649790499999998" green="0.26649790499999998" blue="0.26649790499999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="BP8-WN-NLJ"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Website" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-fY-VAx">
                                            <rect key="frame" x="8" y="91" width="584" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="QCj-io-yAH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AoK-Ml-eMe" secondAttribute="trailing" constant="8" id="0HX-0J-2PG"/>
                                        <constraint firstItem="4ev-C2-cal" firstAttribute="top" secondItem="r0w-lP-dSe" secondAttribute="top" constant="8" id="0UI-jC-feV"/>
                                        <constraint firstItem="4ev-C2-cal" firstAttribute="leading" secondItem="r0w-lP-dSe" secondAttribute="leading" constant="8" id="1wQ-br-Ip2"/>
                                        <constraint firstItem="D66-zD-UVV" firstAttribute="top" secondItem="4ev-C2-cal" secondAttribute="bottom" constant="8" id="3Hz-dg-KbV"/>
                                        <constraint firstAttribute="trailing" secondItem="D66-zD-UVV" secondAttribute="trailing" constant="8" id="5Pf-lx-72v"/>
                                        <constraint firstAttribute="centerX" secondItem="D66-zD-UVV" secondAttribute="centerX" id="5rU-by-2Fs"/>
                                        <constraint firstAttribute="centerX" secondItem="ndX-ka-8qx" secondAttribute="centerX" id="6ge-xo-tNZ"/>
                                        <constraint firstItem="ndX-ka-8qx" firstAttribute="top" secondItem="gKJ-fY-VAx" secondAttribute="bottom" constant="8" id="7Zj-JE-0wx"/>
                                        <constraint firstItem="D66-zD-UVV" firstAttribute="top" secondItem="4ev-C2-cal" secondAttribute="bottom" constant="8" id="7vR-e0-8OS"/>
                                        <constraint firstAttribute="centerX" secondItem="AoK-Ml-eMe" secondAttribute="centerX" id="992-9r-btN"/>
                                        <constraint firstAttribute="trailing" secondItem="D66-zD-UVV" secondAttribute="trailing" constant="14" id="Auj-Sl-4cq"/>
                                        <constraint firstItem="gKJ-fY-VAx" firstAttribute="top" secondItem="AoK-Ml-eMe" secondAttribute="bottom" constant="1" id="Bwc-yD-SvI"/>
                                        <constraint firstItem="AoK-Ml-eMe" firstAttribute="top" secondItem="D66-zD-UVV" secondAttribute="bottom" constant="8" id="CKE-GS-abW"/>
                                        <constraint firstItem="ndX-ka-8qx" firstAttribute="top" secondItem="gKJ-fY-VAx" secondAttribute="bottom" constant="8" id="D9O-Ry-zOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="AoK-Ml-eMe" secondAttribute="trailing" constant="8" id="DSr-lX-j5E"/>
                                        <constraint firstItem="4ev-C2-cal" firstAttribute="leading" secondItem="r0w-lP-dSe" secondAttribute="leading" constant="8" id="FaV-Jw-uwY"/>
                                        <constraint firstItem="D66-zD-UVV" firstAttribute="top" secondItem="4ev-C2-cal" secondAttribute="bottom" constant="4" id="Fzp-xR-lTZ"/>
                                        <constraint firstItem="D66-zD-UVV" firstAttribute="leading" secondItem="r0w-lP-dSe" secondAttribute="leading" constant="8" id="G61-cp-osK"/>
                                        <constraint firstItem="4ev-C2-cal" firstAttribute="leading" secondItem="r0w-lP-dSe" secondAttribute="leading" constant="8" id="HDf-Mu-kqt"/>
                                        <constraint firstAttribute="trailing" secondItem="4ev-C2-cal" secondAttribute="trailing" constant="8" id="HIe-AT-ETA"/>
                                        <constraint firstItem="4ev-C2-cal" firstAttribute="leading" secondItem="r0w-lP-dSe" secondAttribute="leading" constant="8" id="HbD-v5-Ovu"/>
                                        <constraint firstAttribute="trailing" secondItem="4ev-C2-cal" secondAttribute="trailing" constant="8" id="Hee-wo-e7z"/>
                                        <constraint firstItem="gKJ-fY-VAx" firstAttribute="top" secondItem="AoK-Ml-eMe" secondAttribute="bottom" constant="-1" id="JtB-Aq-cWs"/>
                                        <constraint firstItem="AoK-Ml-eMe" firstAttribute="top" secondItem="r0w-lP-dSe" secondAttribute="top" constant="81" id="L1p-y9-Jsg"/>
                                        <constraint firstItem="AoK-Ml-eMe" firstAttribute="top" secondItem="D66-zD-UVV" secondAttribute="bottom" constant="8" id="L3J-dA-JKy"/>
                                        <constraint firstAttribute="trailing" secondItem="4ev-C2-cal" secondAttribute="trailing" constant="8" id="M8t-HK-YDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ndX-ka-8qx" secondAttribute="bottom" id="Mm9-Yq-NFC"/>
                                        <constraint firstAttribute="trailing" secondItem="D66-zD-UVV" secondAttribute="trailing" constant="8" id="OoB-Qd-XXb"/>
                                        <constraint firstAttribute="centerY" secondItem="D66-zD-UVV" secondAttribute="centerY" constant="48" id="Owy-bG-03g"/>
                                        <constraint firstAttribute="centerX" secondItem="AoK-Ml-eMe" secondAttribute="centerX" id="SUA-cp-Tte"/>
                                        <constraint firstItem="4ev-C2-cal" firstAttribute="top" secondItem="r0w-lP-dSe" secondAttribute="top" constant="8" id="TIR-d0-z1x"/>
                                        <constraint firstItem="AoK-Ml-eMe" firstAttribute="leading" secondItem="r0w-lP-dSe" secondAttribute="leading" constant="8" id="UJX-Za-Ojk"/>
                                        <constraint firstItem="ndX-ka-8qx" firstAttribute="top" secondItem="AoK-Ml-eMe" secondAttribute="bottom" constant="8" id="VwZ-kV-cf1"/>
                                        <constraint firstAttribute="trailing" secondItem="gKJ-fY-VAx" secondAttribute="trailing" constant="8" id="YTS-xC-tZ2"/>
                                        <constraint firstAttribute="centerX" secondItem="4ev-C2-cal" secondAttribute="centerX" id="Ye4-CK-tkk"/>
                                        <constraint firstItem="D66-zD-UVV" firstAttribute="top" secondItem="4ev-C2-cal" secondAttribute="bottom" constant="-4" id="Yks-eV-O4E"/>
                                        <constraint firstItem="AoK-Ml-eMe" firstAttribute="top" secondItem="D66-zD-UVV" secondAttribute="bottom" constant="8" id="Zch-Ye-RFl"/>
                                        <constraint firstItem="D66-zD-UVV" firstAttribute="leading" secondItem="r0w-lP-dSe" secondAttribute="leading" constant="8" id="ah9-bS-yV2"/>
                                        <constraint firstItem="D66-zD-UVV" firstAttribute="leading" secondItem="r0w-lP-dSe" secondAttribute="leading" constant="8" id="ckw-nc-n0Q"/>
                                        <constraint firstItem="4ev-C2-cal" firstAttribute="top" secondItem="r0w-lP-dSe" secondAttribute="top" constant="8" id="dje-tM-j3b"/>
                                        <constraint firstItem="D66-zD-UVV" firstAttribute="top" secondItem="4ev-C2-cal" secondAttribute="bottom" constant="-6" id="eDC-rg-fMr"/>
                                        <constraint firstAttribute="centerY" secondItem="4ev-C2-cal" secondAttribute="centerY" constant="90.5" id="eXl-8u-Myi"/>
                                        <constraint firstAttribute="centerX" secondItem="D66-zD-UVV" secondAttribute="centerX" id="g3d-c1-H3Z"/>
                                        <constraint firstItem="D66-zD-UVV" firstAttribute="top" secondItem="4ev-C2-cal" secondAttribute="bottom" constant="-4" id="kdE-Se-ouj"/>
                                        <constraint firstItem="gKJ-fY-VAx" firstAttribute="leading" secondItem="r0w-lP-dSe" secondAttribute="leading" constant="8" id="mgI-Vs-AV5"/>
                                        <constraint firstItem="4ev-C2-cal" firstAttribute="top" secondItem="r0w-lP-dSe" secondAttribute="top" id="nUn-Rg-qlQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4ev-C2-cal" secondAttribute="trailing" constant="8" id="rl0-3L-bon"/>
                                        <constraint firstItem="AoK-Ml-eMe" firstAttribute="leading" secondItem="r0w-lP-dSe" secondAttribute="leading" constant="8" id="vuy-eb-SwH"/>
                                        <constraint firstAttribute="bottom" secondItem="ndX-ka-8qx" secondAttribute="bottom" constant="-8" id="weu-X6-Fvi"/>
                                        <constraint firstAttribute="centerX" secondItem="4ev-C2-cal" secondAttribute="centerX" id="xj0-Hd-mOw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0UI-jC-feV"/>
                                            <exclude reference="FaV-Jw-uwY"/>
                                            <exclude reference="HDf-Mu-kqt"/>
                                            <exclude reference="HIe-AT-ETA"/>
                                            <exclude reference="HbD-v5-Ovu"/>
                                            <exclude reference="Hee-wo-e7z"/>
                                            <exclude reference="M8t-HK-YDJ"/>
                                            <exclude reference="TIR-d0-z1x"/>
                                            <exclude reference="Ye4-CK-tkk"/>
                                            <exclude reference="dje-tM-j3b"/>
                                            <exclude reference="eXl-8u-Myi"/>
                                            <exclude reference="3Hz-dg-KbV"/>
                                            <exclude reference="5rU-by-2Fs"/>
                                            <exclude reference="7vR-e0-8OS"/>
                                            <exclude reference="Auj-Sl-4cq"/>
                                            <exclude reference="Fzp-xR-lTZ"/>
                                            <exclude reference="G61-cp-osK"/>
                                            <exclude reference="OoB-Qd-XXb"/>
                                            <exclude reference="Owy-bG-03g"/>
                                            <exclude reference="Yks-eV-O4E"/>
                                            <exclude reference="ckw-nc-n0Q"/>
                                            <exclude reference="kdE-Se-ouj"/>
                                            <exclude reference="DSr-lX-j5E"/>
                                            <exclude reference="L1p-y9-Jsg"/>
                                            <exclude reference="L3J-dA-JKy"/>
                                            <exclude reference="SUA-cp-Tte"/>
                                            <exclude reference="UJX-Za-Ojk"/>
                                            <exclude reference="Zch-Ye-RFl"/>
                                            <exclude reference="Bwc-yD-SvI"/>
                                            <exclude reference="7Zj-JE-0wx"/>
                                            <exclude reference="VwZ-kV-cf1"/>
                                            <exclude reference="weu-X6-Fvi"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="0Vg-O3-3fV"/>
                                    <constraint firstAttribute="height" constant="200" id="Nc1-iZ-tCS"/>
                                    <constraint firstAttribute="height" constant="248" id="fgg-K2-hMP"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Vg-O3-3fV"/>
                                        <exclude reference="fgg-K2-hMP"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-T9-4cC">
                                <rect key="frame" x="290" y="149" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0xH-Gn-Bq0" secondAttribute="trailing" constant="-16" id="3AV-4s-meI"/>
                            <constraint firstItem="ABb-Rc-ZIk" firstAttribute="top" secondItem="bpI-iA-V57" secondAttribute="bottom" constant="-16" id="3IJ-av-jHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABb-Rc-ZIk" secondAttribute="trailing" id="3ip-gd-2bg"/>
                            <constraint firstAttribute="centerX" secondItem="0xH-Gn-Bq0" secondAttribute="centerX" id="4VA-mV-hZu"/>
                            <constraint firstItem="V1G-hl-jDV" firstAttribute="top" secondItem="0xH-Gn-Bq0" secondAttribute="bottom" id="66m-7B-K5T"/>
                            <constraint firstItem="0xH-Gn-Bq0" firstAttribute="top" secondItem="bpI-iA-V57" secondAttribute="bottom" constant="8" symbolic="YES" id="8XP-Pj-uNy"/>
                            <constraint firstItem="ABb-Rc-ZIk" firstAttribute="top" secondItem="qcv-2a-3de" secondAttribute="topMargin" id="9jN-Fg-umi"/>
                            <constraint firstItem="ABb-Rc-ZIk" firstAttribute="centerX" secondItem="P1H-T9-4cC" secondAttribute="centerX" id="A0e-7o-awd"/>
                            <constraint firstItem="ABb-Rc-ZIk" firstAttribute="top" secondItem="qcv-2a-3de" secondAttribute="topMargin" constant="-16" id="HkM-9w-YX2"/>
                            <constraint firstAttribute="centerX" secondItem="ABb-Rc-ZIk" secondAttribute="centerX" constant="3" id="JAJ-xr-748"/>
                            <constraint firstItem="V1G-hl-jDV" firstAttribute="top" secondItem="ABb-Rc-ZIk" secondAttribute="bottom" id="JfB-nn-bCH"/>
                            <constraint firstItem="V1G-hl-jDV" firstAttribute="top" secondItem="0xH-Gn-Bq0" secondAttribute="bottom" id="OD7-vV-ffz"/>
                            <constraint firstItem="ABb-Rc-ZIk" firstAttribute="top" secondItem="P1H-T9-4cC" secondAttribute="bottom" constant="-169" id="Oeb-o1-uhC"/>
                            <constraint firstItem="ABb-Rc-ZIk" firstAttribute="leading" secondItem="P1H-T9-4cC" secondAttribute="trailing" constant="-310" id="Q3Y-Qy-a3h"/>
                            <constraint firstItem="0xH-Gn-Bq0" firstAttribute="leading" secondItem="qcv-2a-3de" secondAttribute="leadingMargin" constant="16" id="RTy-IS-cCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xH-Gn-Bq0" secondAttribute="trailing" constant="16" id="Rf1-KR-X6p"/>
                            <constraint firstItem="ABb-Rc-ZIk" firstAttribute="leading" secondItem="qcv-2a-3de" secondAttribute="leadingMargin" constant="-16" id="TCw-kF-cpj"/>
                            <constraint firstItem="0xH-Gn-Bq0" firstAttribute="leading" secondItem="qcv-2a-3de" secondAttribute="leadingMargin" constant="-16" id="Txb-vk-PaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xH-Gn-Bq0" secondAttribute="trailing" constant="-16" id="X8u-bv-JgO"/>
                            <constraint firstItem="0xH-Gn-Bq0" firstAttribute="leading" secondItem="qcv-2a-3de" secondAttribute="leadingMargin" constant="16" id="Ypg-av-hmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABb-Rc-ZIk" secondAttribute="trailing" constant="-16" id="dkl-Rt-LBB"/>
                            <constraint firstAttribute="centerY" secondItem="ABb-Rc-ZIk" secondAttribute="centerY" id="h59-l5-yD6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3IJ-av-jHj"/>
                                <exclude reference="3ip-gd-2bg"/>
                                <exclude reference="HkM-9w-YX2"/>
                                <exclude reference="JAJ-xr-748"/>
                                <exclude reference="Q3Y-Qy-a3h"/>
                                <exclude reference="h59-l5-yD6"/>
                                <exclude reference="8XP-Pj-uNy"/>
                                <exclude reference="RTy-IS-cCK"/>
                                <exclude reference="Rf1-KR-X6p"/>
                                <exclude reference="X8u-bv-JgO"/>
                                <exclude reference="Ypg-av-hmg"/>
                                <exclude reference="OD7-vV-ffz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="P1H-T9-4cC" id="D53-ki-cKO"/>
                        <outlet property="directorLabel" destination="AoK-Ml-eMe" id="MPD-bB-3AM"/>
                        <outlet property="movieTitle" destination="4ev-C2-cal" id="2RM-hj-iOj"/>
                        <outlet property="plotSummaryTextView" destination="ndX-ka-8qx" id="fbP-TK-da9"/>
                        <outlet property="posterImageView" destination="ABb-Rc-ZIk" id="z5Z-yb-F91"/>
                        <outlet property="websiteLabel" destination="gKJ-fY-VAx" id="VcE-Ds-DCR"/>
                        <outlet property="yearRatingRuntimeLabel" destination="D66-zD-UVV" id="oBm-AD-R0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4d-Pg-PE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="280"/>
        </scene>
    </scenes>
</document>
